export DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"
export PUBLIC_GOOGLE_AUTH_CLIENT_ID=<something from https://console.cloud.google.com/apis/credentials>
export GOOGLE_AUTH_CLIENT_SECRET=<something-else from https://console.cloud.google.com/apis/credentials>
